{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/chat",
            "dest": "/api/chat.js"
        },
        {
            "src": "/api/draw",
            "dest": "/api/draw.js"
        }
    ]
}
